Root{
	contents:[
		Button{ label:"20", state:"idle", idle:{r:255,g:255,b:255}, hover:{r:200,g:200,b:255},
			active:{r:255,g:255,b:200}, model:["size"], value:20,
			contents:[
				Rect{ class:"active", left:10, top:10, width:300, height:200, thickness:2, 
					border:{r:0,g:0,b:100}
				},
				Text{ class:"label", text:"wrong", x:120,y:250, font:"sans-serif",size:30 }
			]
		},
		ScrollV{ state:"idle", idle:{r:200,g:200,b:200}, hover:{r:200,g:200,b:255},
			active:{r:255,g:255,b:200}, model:["size"], max:50, min:0, step:1,model:["size"],
			contents:[
				Rect{ class:"active",left:600, top:100, width:100, height:600, fill:{r:255,g:255,b:255}},
				Rect{ class:"range",left:600, top:200, width:100, height:400, thickness:1,
					border:{r:0,g:0,b:0}},
				Rect{ class:"up", left:600,top:100,width:100,height:100,fill:{r:125,g:125,b:125} },
				Rect{ class:"down", left:600,top:600,width:100,height:100,fill:{r:125,g:125,b:125} },
				Rect{ class:"slide", left:600,top:300,width:100,height:100,fill:{r:125,g:125,b:125} }
			]
		},
		ScrollV{ state:"idle", idle:{r:200,g:200,b:200}, hover:{r:200,g:200,b:255},
			active:{r:255,g:255,b:200}, model:["size"], max:50, min:0, step:1,model:["size"],
			contents:[
				Rect{ class:"active",left:800, top:100, width:100, height:600, fill:{r:255,g:255,b:255}},
				Rect{ class:"range",left:800, top:200, width:100, height:400, thickness:1,
					border:{r:0,g:0,b:0}},
				Rect{ class:"up", left:800,top:100,width:100,height:100,fill:{r:125,g:125,b:125} },
				Rect{ class:"down", left:800,top:600,width:100,height:100,fill:{r:125,g:125,b:125} },
				Rect{ class:"slide", left:800,top:300,width:100,height:100,fill:{r:125,g:125,b:125} }
			]
		},
		ScrollH{state:"idle", idle:{r:200,g:200,b:200}, hover:{r:200,g:200,b:255},
			active:{r:255,g:255,b:200}, model:["size"], max:100, min:0, step:1, model:["age"],
			contents:[
				Rect{ class:"active",left:100, top:800, width:700, height:100, fill:{r:255,g:255,b:255}},
				Rect{ class:"range",left:200, top:800, width:500, height:100, thickness:1,
					border:{r:0,g:0,b:0}},
				Rect{ class:"up", left:700,top:800,width:100,height:100,fill:{r:125,g:125,b:125} },
				Rect{ class:"down", left:100,top:800,width:100,height:100,fill:{r:125,g:125,b:125} },
				Rect{ class:"slide", left:600,top:800,width:100,height:100,fill:{r:125,g:125,b:125} }
			]
		},

		TextBox{state:"idle", idle:{r:200,g:200,b:200}, hover:{r:200,g:200,b:255},
			active:{r:255,g:255,b:200}, model:["location","street"],
			contents:[
				Rect{ class:"active",left:100, top:400, width:400, height:200, fill:{r:255,g:255,b:255}},
				Text{ edit:true, class:"content", text:"wrong", x:120,y:550, font:"serif",size:10 }
			]
		}
	],
	model:{ size:10, location:{ number:144, street:"Inglewood" }, age:55 }
}
